log4j.rootLogger=trace, console-warn

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console.threshold=trace

log4j.appender.console-warn=org.apache.log4j.ConsoleAppender
log4j.appender.console-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.console-warn.layout.ConversionPattern=%p %c %x: %m%n
log4j.appender.console-warn.threshold=warn

log4j.appender.kernel=org.apache.log4j.FileAppender
log4j.appender.kernel.File=${log4j.log.dir}/kernel.log
log4j.appender.kernel.Append=false
log4j.appender.kernel.layout=org.apache.log4j.PatternLayout
log4j.appender.kernel.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.misc=org.apache.log4j.FileAppender
log4j.appender.misc.File=${log4j.log.dir}/misc.log
log4j.appender.misc.Append=false
log4j.appender.misc.layout=org.apache.log4j.PatternLayout
log4j.appender.misc.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.launcher=org.apache.log4j.FileAppender
log4j.appender.launcher.File=${log4j.log.dir}/launcher.log
log4j.appender.launcher.Append=false
log4j.appender.launcher.layout=org.apache.log4j.PatternLayout
log4j.appender.launcher.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.collapse=org.apache.log4j.FileAppender
log4j.appender.collapse.File=${log4j.log.dir}/collapse.log
log4j.appender.collapse.Append=false
log4j.appender.collapse.layout=org.apache.log4j.PatternLayout
log4j.appender.collapse.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.fire=org.apache.log4j.FileAppender
log4j.appender.fire.File=${log4j.log.dir}/fire.log
log4j.appender.fire.Append=false
log4j.appender.fire.layout=org.apache.log4j.PatternLayout
log4j.appender.fire.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.traffic=org.apache.log4j.FileAppender
log4j.appender.traffic.File=${log4j.log.dir}/traffic.log
log4j.appender.traffic.Append=false
log4j.appender.traffic.layout=org.apache.log4j.PatternLayout
log4j.appender.traffic.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.ignition=org.apache.log4j.FileAppender
log4j.appender.ignition.File=${log4j.log.dir}/ignition.log
log4j.appender.ignition.Append=false
log4j.appender.ignition.layout=org.apache.log4j.PatternLayout
log4j.appender.ignition.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.clear=org.apache.log4j.FileAppender
log4j.appender.clear.File=${log4j.log.dir}/clear.log
log4j.appender.clear.Append=false
log4j.appender.clear.layout=org.apache.log4j.PatternLayout
log4j.appender.clear.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.gis=org.apache.log4j.FileAppender
log4j.appender.gis.File=${log4j.log.dir}/gis.log
log4j.appender.gis.Append=false
log4j.appender.gis.layout=org.apache.log4j.PatternLayout
log4j.appender.gis.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.civilian=org.apache.log4j.FileAppender
log4j.appender.civilian.File=${log4j.log.dir}/civilian.log
log4j.appender.civilian.Append=false
log4j.appender.civilian.layout=org.apache.log4j.PatternLayout
log4j.appender.civilian.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.sample=org.apache.log4j.FileAppender
log4j.appender.sample.File=${log4j.log.dir}/sample.log
log4j.appender.sample.Append=false
log4j.appender.sample.layout=org.apache.log4j.PatternLayout
log4j.appender.sample.layout.ConversionPattern=%p %c %x: %m%n

log4j.appender.viewer=org.apache.log4j.FileAppender
log4j.appender.viewer.File=${log4j.log.dir}/viewer.log
log4j.appender.viewer.Append=false
log4j.appender.viewer.layout=org.apache.log4j.PatternLayout
log4j.appender.viewer.layout.ConversionPattern=%p %c %x: %m%n

log4j.category.kernel=debug, kernel, console-warn
log4j.additivity.kernel=false

log4j.category.collapse=debug, collapse, console-warn
log4j.additivity.collapse=false

log4j.category.misc=debug, misc, console-warn
log4j.additivity.misc=false

log4j.category.fire=debug, fire, console-warn
log4j.category.firesimulator=debug, fire, console-warn
log4j.additivity.fire=false
log4j.additivity.firesimulator=false

log4j.category.traffic3=debug, traffic, console-warn
log4j.additivity.traffic3=false

log4j.category.ignition=debug, ignition, console-warn
log4j.additivity.ignition=false

log4j.category.clear=debug, clear, console-warn
log4j.additivity.clear=false

log4j.category.gis2=debug, gis, console-warn
log4j.additivity.gis2=false

log4j.category.sample.SampleCivilian=debug, civilian, console-warn
log4j.additivity.sample.SampleCivilian=false

log4j.category.sample=debug, sample, console-warn
log4j.additivity.sample=false

log4j.category.sample.SampleViewer=debug, viewer, console-warn
log4j.additivity.sample.SampleViewer=false

log4j.category.com.infomatiq.jsi.rtree=error, console-warn
log4j.additivity.com.infomatiq.jsi.rtree=false

log4j.category.rescuecore2.connection.ConnectionManager=debug, kernel, console-warn
log4j.additivity.rescuecore2.connection.ConnectionManager=false

log4j.category.startup=trace, console
log4j.additivity.startup=false

log4j.category.maps=error, console-warn
log4j.additivity.maps=false
